{
    // Enable Stylelint extension
    "stylelint.enable": true,
    // Validate these file types
    "stylelint.validate": [
        "css",
        "scss",
        "html",
        "blade"
    ],
    // Use the local .stylelintrc.json config
    "stylelint.configFile": ".stylelintrc.json",
    // Automatically fix stylelint errors on save
    "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": "explicit"
    },
    // Disable built-in CSS validation to avoid conflicts
    "css.validate": false,
    // Use stylelint as default formatter for CSS
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // Use stylelint as default formatter for SCSS
    "[scss]": {
        "editor.defaultFormatter": "stylelint.vscode-stylelint"
    }
}
